[egg_info]
tag_build =


[tool:pytest]
markers =
    now
addopts = --pyargs --doctest-modules --doctest-ignore-import-errors
python_files = tests.py test_*.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS
filterwarnings =
    ignore::DeprecationWarning


[check-manifest]
ignore =
    .gitignore
    .flake8
    PKG-INFO
    *.egg-info
    *.egg-info/*
    *.mo
    RELEASE-VERSION
ignore-default-rules = true
